# G-User

./: README.md  build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fturkan/guser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_search.json
app/src/main/java/com/fturkan/guser/: FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/fturkan/guser/adapter/: FavoriteUsersListAdapter.kt  SearchUserListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/fturkan/guser/api/: Api.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/fturkan/guser/binding/: MainBindingAdapter.kt
app/src/main/java/com/fturkan/guser/data/local/: FavoriteUser.kt  FavoriteUserDao.kt  UserDatabase.kt
app/src/main/java/com/fturkan/guser/data/model/: User.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/fturkan/guser/ui/home/: HomeActivity.kt
app/src/main/java/com/fturkan/guser/ui/home/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/fturkan/guser/ui/home/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/fturkan/guser/ui/home/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fturkan/guser/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fturkan/guser/ui/home/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/fturkan/guser/ui/main/: MainActivity.kt
app/src/main/java/com/fturkan/guser/util/: Constants.kt  KeyboardUtils.kt
app/src/main/java/com/fturkan/guser/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: circle_bg.xml  favorite_selector.xml  header_logo_bg.xml  header_search_bg.xml  ic_favorite.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_user_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  user_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fturkan/guser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
